# FINALPROJECT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcl/finalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/finalproject/: CameraPermissionDialogFragment.java  DataLock.java  DataSourceCallBack.java  Datasource.java  FINALPROJECT.java  LocationPermissionDialogFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  ObjectParser.java  ProfileActivity.java  User.java  UserAdapter.java  UserAttribute.java  UserDTO.java  UserFragment.java  UserParser.java  UserProfileAdapter.java  UserProfileDetailsAdapter.java  UserProfileEditAdapter.java  UserProfileEditDetailsAdapter.java  UserProfileEditFragment.java  UserProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_user.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  user_item.xml  user_profile_detail_item.xml  user_profile_edit_detail_item.xml  user_profile_edit_item.xml  user_profile_item.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcl/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
